# ENTESB-3599-jpa-hibernate

./: README  pom.xml
database-services/: pom.xml
database-services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-hibernate42-bundle/: pom.xml
fuse-pocs-blueprint-hibernate42-bundle/src/main/java/fuse/pocs/blueprint/openjpa/: Person.java
service-consumer/: ReadMe.txt  pom.xml
service-consumer/src/main/java/org/redhat/support/: ConsumerServiceImpl.java
service-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
