<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>grgr.test</groupId>
    <artifactId>ENTESB-3599</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>database-services</module>
        <module>fuse-pocs-blueprint-hibernate42-bundle</module>
        <module>service-consumer</module>
    </modules>

</project>
