<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.redhat.support</groupId>
    <artifactId>database-pool</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Database Services</name>

    <dependencies>
        <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
        
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/main/resources/</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources/</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>database-services</Bundle-SymbolicName>
                        <Import-Package>
                            javax.sql;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Include-Resource>src/main/resources</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>normal</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <bundle.name>mdb</bundle.name>
            </properties>
        </profile>
        <profile>
            <id>mdb</id>
            <properties>
                <bundle.name>mdb</bundle.name>
            </properties>
        </profile>
    </profiles>

</project>
